import { index } from "./pages";
import { useEffect, useState } from "react";

function App() {
  const [loading, setLoading] = useState(true);
  const [coins, setCoins] = useState([]);
  const [myMoney, setMyMoney] = useState(0);
  const [getCoin, setGetCoin] = useState(0);
  const start = (event) => setMyMoney(event.target.value);
  const result = (event) => setGetCoin(event.target.value);

  useEffect(() => {
    fetch("https://api.coinpaprika.com/v1/tickers")
      .then((response) => response.json())
      .then((json) => {
        setCoins(json);
        setLoading(false);
      });
  }, []);
  return (
    <div>
      <h1>The Coins! ({coins.length})</h1>
      {loading ? <strong>Loading...</strong> : null}
      <input
        type="nymber"
        value={myMoney}
        onChange={start}
        placeholder="Trance money"
      />
      <hr />
      <select onChange={result}>
        <option key="-1">Select Coin</option>
        {coins.map((coin, index) => (
          <option key={index}>{coin.quotes.USD.price.toFixed(2)}</option>
        ))}
      </select>
      <h3>
        My money : {myMoney}, Coin is {getCoin}
      </h3>
      <h3>Result : {getCoin > 0 ? (myMoney / getCoin).toFixed(2) : null}</h3>
      <hr />
      <select>
        <option key="-1">Select Coin</option>
        {coins.map((coin, index) => (
          <option key={index}>
            {coin.name} ({coin.symbol}): USD / ${" "}
            {coin.quotes.USD.price.toFixed(2)}
          </option>
        ))}
      </select>
      <hr />
      <ul>
        {coins.map((coin, index) => (
          <li key={index}>
            {coin.name} ({coin.symbol}): USD / ${" "}
            {Math.round(coin.quotes.USD.price)}
          </li>
        ))}
      </ul>
    </div>
  );
}

export default App;
